{
  "name": "@pipeworx/mcp-spdx-license",
  "version": "0.1.2",
  "description": "SPDX License List MCP",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-spdx-license": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "spdx-license"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-spdx-license.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-d44ad3942ef5d1f91fc9d9de70d3f6119b8f39aa601755832a797ae36fea2f4f",
    "sourceCommit": "d4a9636716f113458bd312e487c065f76548df8c"
  }
}
